# koin-example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mygomii/koin/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygomii/koin/example/: GomiiApp.kt
app/src/main/java/com/mygomii/koin/example/data/repositories/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/mygomii/koin/example/data/services/: PostService.kt
app/src/main/java/com/mygomii/koin/example/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mygomii/koin/example/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/mygomii/koin/example/domain/models/: ApiError.kt  Post.kt
app/src/main/java/com/mygomii/koin/example/domain/usecases/base/: BaseUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/mygomii/koin/example/domain/usecases/posts/: PostUseCase.kt
app/src/main/java/com/mygomii/koin/example/presentation/base/: BaseViewModel.kt
app/src/main/java/com/mygomii/koin/example/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mygomii/koin/example/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mygomii/koin/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
